NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAJ2b7Z43tomNnGEBtwzgnJhxrh-snu_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=h-lms-69b55.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=h-lms-69b55
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=h-lms-69b55.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=416630284852
NEXT_PUBLIC_FIREBASE_APP_ID=1:416630284852:web:fedf8852ea568d18d76061
